test#MQ Input.queueName = IN
test#MQ Input.connection = CLIENT
test#MQ Input.destinationQueueManagerName = cp4itst01
test#MQ Input.queueManagerHostname = cp4itst01-ibm-mq.cp4i-mq.svc
test#MQ Input.listenerPortNumber = 1414
test#MQ Input.channelName = TST01.SVRCONN.NSEC